.. IS2_Project documentation master file, created by
   sphinx-quickstart on Fri Aug 13 19:38:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenidos a la documentación de IS2_Project!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Proyecto is_project:

   modules/settings.rst
   modules/urls.rst

.. toctree::
   :maxdepth: 2
   :caption: SSO:

   sso/models.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
